[gd_scene format=3 uid="uid://cad7nkex7cwv2"]

[ext_resource type="PackedScene" uid="uid://biw7yjipqq8wl" path="res://Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dnyn2pvy8f4bk" path="res://Sol/grid_map.tscn" id="2_0xm2m"]

[node name="Node3D" type="Node3D" unique_id=1568625739]

[node name="Player" parent="." unique_id=1991446174 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GridMap" parent="." unique_id=368750449 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1070154041]
transform = Transform3D(-0.9766723, -0.21470882, 0.003372908, 0, 0.015707282, 0.9998767, -0.2147353, 0.97655183, -0.015340867, -0.076024294, 8.658199, 1.1204593)
fov = 67.072334
