[gd_scene format=3 uid="uid://cad7nkex7cwv2"]

[ext_resource type="PackedScene" uid="uid://biw7yjipqq8wl" path="res://Player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dnyn2pvy8f4bk" path="res://Sol/grid_map.tscn" id="2_0xm2m"]

[node name="Node3D" type="Node3D" unique_id=1568625739]

[node name="Player" parent="." unique_id=1991446174 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GridMap" parent="." unique_id=368750449 instance=ExtResource("2_0xm2m")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1070154041]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 17.088, 0)
fov = 67.072334

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=467594011]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 17.556887, 0)
