[gd_scene format=3 uid="uid://dnyn2pvy8f4bk"]

[ext_resource type="Texture2D" uid="uid://d0clw3txbfsva" path="res://assets/texture/pixel-gazon-motif-transparent-pixelart-texture-de-bloc-d-ordinateur-modèle-herbe-verte-numérique-style-jeu-carré-383947503.webp" id="1_a4qfp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_a4qfp")
uv1_scale = Vector3(4, 4, 4)
texture_filter = 0

[node name="GridMap" type="GridMap" unique_id=368750449]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1706621367]
mesh = SubResource("PlaneMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")
